// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 55;
	objects = {

/* Begin PBXBuildFile section */
		81368C3127A900CC00871C62 /* Connector.swift in Sources */ = {isa = PBXBuildFile; fileRef = 81368C3027A900CC00871C62 /* Connector.swift */; };
		8176EDFB27B225A9007FE97E /* BrickMethod.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8176EDFA27B225A9007FE97E /* BrickMethod.swift */; };
		8176EDFD27B234D3007FE97E /* FindMiniFigures.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8176EDFC27B234D3007FE97E /* FindMiniFigures.swift */; };
		817E0CEC278C867400608BA1 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 817E0CEB278C867400608BA1 /* AppDelegate.swift */; };
		817E0CEE278C867400608BA1 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 817E0CED278C867400608BA1 /* SceneDelegate.swift */; };
		817E0CF0278C867400608BA1 /* MiniFiguresTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 817E0CEF278C867400608BA1 /* MiniFiguresTableViewController.swift */; };
		817E0CF3278C867400608BA1 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 817E0CF1278C867400608BA1 /* Main.storyboard */; };
		817E0CF5278C867500608BA1 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 817E0CF4278C867500608BA1 /* Assets.xcassets */; };
		817E0CF8278C867500608BA1 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 817E0CF6278C867500608BA1 /* LaunchScreen.storyboard */; };
		81A4422C27B3757B00AEBF9F /* BrickApi.swift in Sources */ = {isa = PBXBuildFile; fileRef = 81A4422B27B3757B00AEBF9F /* BrickApi.swift */; };
		81A9965727B8652900BF42E4 /* DetailsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 81A9965627B8652900BF42E4 /* DetailsViewController.swift */; };
		81A9965A27B8737E00BF42E4 /* Realm in Frameworks */ = {isa = PBXBuildFile; productRef = 81A9965927B8737E00BF42E4 /* Realm */; };
		81A9965C27B8737E00BF42E4 /* RealmSwift in Frameworks */ = {isa = PBXBuildFile; productRef = 81A9965B27B8737E00BF42E4 /* RealmSwift */; };
		81A9965E27B876E100BF42E4 /* MiniFigure.swift in Sources */ = {isa = PBXBuildFile; fileRef = 81A9965D27B876E100BF42E4 /* MiniFigure.swift */; };
		81AC40CA2793315700C8F751 /* SearchViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 81AC40C92793315700C8F751 /* SearchViewController.swift */; };
		81AC40CC2793346A00C8F751 /* ResultsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 81AC40CB2793346A00C8F751 /* ResultsViewController.swift */; };
		81AC40CE2793370F00C8F751 /* Rebricable.swift in Sources */ = {isa = PBXBuildFile; fileRef = 81AC40CD2793370F00C8F751 /* Rebricable.swift */; };
		81E3714B27B624EA00E4E0B4 /* Kingfisher in Frameworks */ = {isa = PBXBuildFile; productRef = 81E3714A27B624EA00E4E0B4 /* Kingfisher */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		81368C3027A900CC00871C62 /* Connector.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Connector.swift; sourceTree = "<group>"; };
		8176EDFA27B225A9007FE97E /* BrickMethod.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BrickMethod.swift; sourceTree = "<group>"; };
		8176EDFC27B234D3007FE97E /* FindMiniFigures.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FindMiniFigures.swift; sourceTree = "<group>"; };
		817E0CE8278C867400608BA1 /* Brickoffline.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Brickoffline.app; sourceTree = BUILT_PRODUCTS_DIR; };
		817E0CEB278C867400608BA1 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		817E0CED278C867400608BA1 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		817E0CEF278C867400608BA1 /* MiniFiguresTableViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MiniFiguresTableViewController.swift; sourceTree = "<group>"; };
		817E0CF2278C867400608BA1 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		817E0CF4278C867500608BA1 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		817E0CF7278C867500608BA1 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		817E0CF9278C867500608BA1 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		81A4422B27B3757B00AEBF9F /* BrickApi.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BrickApi.swift; sourceTree = "<group>"; };
		81A9965627B8652900BF42E4 /* DetailsViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DetailsViewController.swift; sourceTree = "<group>"; };
		81A9965D27B876E100BF42E4 /* MiniFigure.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MiniFigure.swift; sourceTree = "<group>"; };
		81AC40C92793315700C8F751 /* SearchViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SearchViewController.swift; sourceTree = "<group>"; };
		81AC40CB2793346A00C8F751 /* ResultsViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ResultsViewController.swift; sourceTree = "<group>"; };
		81AC40CD2793370F00C8F751 /* Rebricable.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Rebricable.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		817E0CE5278C867400608BA1 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				81A9965C27B8737E00BF42E4 /* RealmSwift in Frameworks */,
				81A9965A27B8737E00BF42E4 /* Realm in Frameworks */,
				81E3714B27B624EA00E4E0B4 /* Kingfisher in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		817E0CDF278C867400608BA1 = {
			isa = PBXGroup;
			children = (
				817E0CEA278C867400608BA1 /* Brickoffline */,
				817E0CE9278C867400608BA1 /* Products */,
			);
			sourceTree = "<group>";
		};
		817E0CE9278C867400608BA1 /* Products */ = {
			isa = PBXGroup;
			children = (
				817E0CE8278C867400608BA1 /* Brickoffline.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		817E0CEA278C867400608BA1 /* Brickoffline */ = {
			isa = PBXGroup;
			children = (
				817E0D01278C8A8E00608BA1 /* View */,
				817E0D00278C8A8800608BA1 /* Data */,
				817E0CFF278C8A5C00608BA1 /* Api */,
				817E0CEB278C867400608BA1 /* AppDelegate.swift */,
				817E0CED278C867400608BA1 /* SceneDelegate.swift */,
				817E0CF1278C867400608BA1 /* Main.storyboard */,
				817E0CF4278C867500608BA1 /* Assets.xcassets */,
				817E0CF6278C867500608BA1 /* LaunchScreen.storyboard */,
				817E0CF9278C867500608BA1 /* Info.plist */,
			);
			path = Brickoffline;
			sourceTree = "<group>";
		};
		817E0CFF278C8A5C00608BA1 /* Api */ = {
			isa = PBXGroup;
			children = (
				81AC40CD2793370F00C8F751 /* Rebricable.swift */,
				81368C3027A900CC00871C62 /* Connector.swift */,
				8176EDFA27B225A9007FE97E /* BrickMethod.swift */,
				8176EDFC27B234D3007FE97E /* FindMiniFigures.swift */,
				81A4422B27B3757B00AEBF9F /* BrickApi.swift */,
			);
			path = Api;
			sourceTree = "<group>";
		};
		817E0D00278C8A8800608BA1 /* Data */ = {
			isa = PBXGroup;
			children = (
				81A9965D27B876E100BF42E4 /* MiniFigure.swift */,
			);
			path = Data;
			sourceTree = "<group>";
		};
		817E0D01278C8A8E00608BA1 /* View */ = {
			isa = PBXGroup;
			children = (
				817E0CEF278C867400608BA1 /* MiniFiguresTableViewController.swift */,
				81AC40C92793315700C8F751 /* SearchViewController.swift */,
				81AC40CB2793346A00C8F751 /* ResultsViewController.swift */,
				81A9965627B8652900BF42E4 /* DetailsViewController.swift */,
			);
			path = View;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		817E0CE7278C867400608BA1 /* Brickoffline */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 817E0CFC278C867500608BA1 /* Build configuration list for PBXNativeTarget "Brickoffline" */;
			buildPhases = (
				817E0CE4278C867400608BA1 /* Sources */,
				817E0CE5278C867400608BA1 /* Frameworks */,
				817E0CE6278C867400608BA1 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Brickoffline;
			packageProductDependencies = (
				81E3714A27B624EA00E4E0B4 /* Kingfisher */,
				81A9965927B8737E00BF42E4 /* Realm */,
				81A9965B27B8737E00BF42E4 /* RealmSwift */,
			);
			productName = Brickoffline;
			productReference = 817E0CE8278C867400608BA1 /* Brickoffline.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		817E0CE0278C867400608BA1 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastSwiftUpdateCheck = 1320;
				LastUpgradeCheck = 1320;
				TargetAttributes = {
					817E0CE7278C867400608BA1 = {
						CreatedOnToolsVersion = 13.2.1;
					};
				};
			};
			buildConfigurationList = 817E0CE3278C867400608BA1 /* Build configuration list for PBXProject "Brickoffline" */;
			compatibilityVersion = "Xcode 13.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 817E0CDF278C867400608BA1;
			packageReferences = (
				81E3714927B624EA00E4E0B4 /* XCRemoteSwiftPackageReference "Kingfisher" */,
				81A9965827B8737E00BF42E4 /* XCRemoteSwiftPackageReference "realm-swift" */,
			);
			productRefGroup = 817E0CE9278C867400608BA1 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				817E0CE7278C867400608BA1 /* Brickoffline */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		817E0CE6278C867400608BA1 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				817E0CF8278C867500608BA1 /* LaunchScreen.storyboard in Resources */,
				817E0CF5278C867500608BA1 /* Assets.xcassets in Resources */,
				817E0CF3278C867400608BA1 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		817E0CE4278C867400608BA1 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				81A4422C27B3757B00AEBF9F /* BrickApi.swift in Sources */,
				8176EDFB27B225A9007FE97E /* BrickMethod.swift in Sources */,
				81A9965E27B876E100BF42E4 /* MiniFigure.swift in Sources */,
				81AC40CE2793370F00C8F751 /* Rebricable.swift in Sources */,
				81A9965727B8652900BF42E4 /* DetailsViewController.swift in Sources */,
				817E0CF0278C867400608BA1 /* MiniFiguresTableViewController.swift in Sources */,
				817E0CEC278C867400608BA1 /* AppDelegate.swift in Sources */,
				81AC40CA2793315700C8F751 /* SearchViewController.swift in Sources */,
				81AC40CC2793346A00C8F751 /* ResultsViewController.swift in Sources */,
				81368C3127A900CC00871C62 /* Connector.swift in Sources */,
				8176EDFD27B234D3007FE97E /* FindMiniFigures.swift in Sources */,
				817E0CEE278C867400608BA1 /* SceneDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		817E0CF1278C867400608BA1 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				817E0CF2278C867400608BA1 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		817E0CF6278C867500608BA1 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				817E0CF7278C867500608BA1 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		817E0CFA278C867500608BA1 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		817E0CFB278C867500608BA1 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		817E0CFD278C867500608BA1 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = K649N3B9V6;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = Brickoffline/Info.plist;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UIMainStoryboardFile = Main;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "Bright-Inventions.Brickoffline";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		817E0CFE278C867500608BA1 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = K649N3B9V6;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = Brickoffline/Info.plist;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UIMainStoryboardFile = Main;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "Bright-Inventions.Brickoffline";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		817E0CE3278C867400608BA1 /* Build configuration list for PBXProject "Brickoffline" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				817E0CFA278C867500608BA1 /* Debug */,
				817E0CFB278C867500608BA1 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		817E0CFC278C867500608BA1 /* Build configuration list for PBXNativeTarget "Brickoffline" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				817E0CFD278C867500608BA1 /* Debug */,
				817E0CFE278C867500608BA1 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCRemoteSwiftPackageReference section */
		81A9965827B8737E00BF42E4 /* XCRemoteSwiftPackageReference "realm-swift" */ = {
			isa = XCRemoteSwiftPackageReference;
			repositoryURL = "https://github.com/realm/realm-swift.git";
			requirement = {
				kind = upToNextMajorVersion;
				minimumVersion = 10.0.0;
			};
		};
		81E3714927B624EA00E4E0B4 /* XCRemoteSwiftPackageReference "Kingfisher" */ = {
			isa = XCRemoteSwiftPackageReference;
			repositoryURL = "https://github.com/onevcat/Kingfisher.git";
			requirement = {
				kind = upToNextMajorVersion;
				minimumVersion = 7.0.0;
			};
		};
/* End XCRemoteSwiftPackageReference section */

/* Begin XCSwiftPackageProductDependency section */
		81A9965927B8737E00BF42E4 /* Realm */ = {
			isa = XCSwiftPackageProductDependency;
			package = 81A9965827B8737E00BF42E4 /* XCRemoteSwiftPackageReference "realm-swift" */;
			productName = Realm;
		};
		81A9965B27B8737E00BF42E4 /* RealmSwift */ = {
			isa = XCSwiftPackageProductDependency;
			package = 81A9965827B8737E00BF42E4 /* XCRemoteSwiftPackageReference "realm-swift" */;
			productName = RealmSwift;
		};
		81E3714A27B624EA00E4E0B4 /* Kingfisher */ = {
			isa = XCSwiftPackageProductDependency;
			package = 81E3714927B624EA00E4E0B4 /* XCRemoteSwiftPackageReference "Kingfisher" */;
			productName = Kingfisher;
		};
/* End XCSwiftPackageProductDependency section */
	};
	rootObject = 817E0CE0278C867400608BA1 /* Project object */;
}
