<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Rba-gD-Vba">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Mini Figures Table View Controller-->
        <scene sceneID="kq9-D4-SRW">
            <objects>
                <tableViewController storyboardIdentifier="BrickManualsTableView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="au1-PF-gmH" customClass="MiniFiguresTableViewController" customModule="Brickoffline" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="tEW-Yc-6O3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="wOf-xz-n9g">
                                <rect key="frame" x="0.0" y="44.5" width="600" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wOf-xz-n9g" id="cWF-kO-rQ0">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="au1-PF-gmH" id="4VF-EE-PKq"/>
                            <outlet property="delegate" destination="au1-PF-gmH" id="NTq-ot-6c5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Q0Z-WN-Fdb">
                        <barButtonItem key="rightBarButtonItem" id="t1l-rh-b8H">
                            <imageReference key="image" image="plus" catalog="system" symbolScale="large"/>
                            <connections>
                                <segue destination="26A-dc-To9" kind="show" id="ZLc-6Z-ALL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NWp-zc-idC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-55" y="37"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="K28-Vy-QMR">
            <objects>
                <navigationController id="Rba-gD-Vba" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JXg-Xz-uIX">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="au1-PF-gmH" kind="relationship" relationship="rootViewController" id="ScJ-uh-LIb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oBe-ed-vR5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-944" y="37"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="7Xu-Nl-PdT">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="26A-dc-To9" customClass="SearchViewController" customModule="Brickoffline" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="POL-eD-D0H">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="y88-4c-raT">
                                <rect key="frame" x="8" y="64" width="584" height="39"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dfl-ds-aSk">
                                        <rect key="frame" x="0.0" y="0.0" width="584" height="39"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="39" id="kWL-EH-Vpi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E1b-Kh-S8R">
                                <rect key="frame" x="8" y="220" width="584" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="43P-uk-ObF"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Search"/>
                                <connections>
                                    <action selector="searchWithSender:" destination="26A-dc-To9" eventType="touchUpInside" id="GDu-UQ-wyW"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DZC-2k-BSx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="y88-4c-raT" firstAttribute="leading" secondItem="DZC-2k-BSx" secondAttribute="leading" constant="8" id="39I-tO-xeT"/>
                            <constraint firstItem="E1b-Kh-S8R" firstAttribute="top" relation="greaterThanOrEqual" secondItem="y88-4c-raT" secondAttribute="bottom" constant="8" id="R4n-hu-C2Z"/>
                            <constraint firstItem="E1b-Kh-S8R" firstAttribute="leading" secondItem="POL-eD-D0H" secondAttribute="leading" constant="8" id="V31-Zd-3eH"/>
                            <constraint firstItem="y88-4c-raT" firstAttribute="top" secondItem="DZC-2k-BSx" secondAttribute="top" constant="20" id="Wn8-B6-gSn"/>
                            <constraint firstItem="DZC-2k-BSx" firstAttribute="bottom" secondItem="E1b-Kh-S8R" secondAttribute="bottom" constant="300" id="Wn9-3G-ggz"/>
                            <constraint firstItem="DZC-2k-BSx" firstAttribute="trailing" secondItem="y88-4c-raT" secondAttribute="trailing" constant="8" id="Y75-a9-dES"/>
                            <constraint firstAttribute="trailing" secondItem="E1b-Kh-S8R" secondAttribute="trailing" constant="8" id="ZxV-eX-LVc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YaU-P1-MtR"/>
                    <connections>
                        <outlet property="setNumber" destination="dfl-ds-aSk" id="cL5-h8-UMB"/>
                        <segue destination="bHC-M0-wSd" kind="show" identifier="showResults" id="2gE-zI-PVG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zlo-Mi-Fha" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="910" y="37"/>
        </scene>
        <!--Results Table View Controller-->
        <scene sceneID="KFG-bf-wqf">
            <objects>
                <tableViewController storyboardIdentifier="ResultsTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="bHC-M0-wSd" customClass="ResultsTableViewController" customModule="Brickoffline" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="ck5-XU-fcQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MinifigureCell" textLabel="Kfy-ec-zQG" detailTextLabel="cA4-Yx-1mY" imageView="gxz-8X-KBY" style="IBUITableViewCellStyleSubtitle" id="BG7-9Q-Vv0">
                                <rect key="frame" x="0.0" y="44.5" width="600" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BG7-9Q-Vv0" id="ywk-OA-Urv">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Kfy-ec-zQG">
                                            <rect key="frame" x="80" y="6" width="25" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cA4-Yx-1mY">
                                            <rect key="frame" x="80" y="22.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="dancing-banana.gif" id="gxz-8X-KBY">
                                            <rect key="frame" x="20" y="0.0" width="45" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bHC-M0-wSd" id="Ru4-gK-pAZ"/>
                            <outlet property="delegate" destination="bHC-M0-wSd" id="iwz-54-eBV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Vv0-tj-kfe"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cAM-4H-L6E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1816" y="37"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="sbd-wh-5gZ">
            <objects>
                <viewController storyboardIdentifier="DetailsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="x3R-Ll-aoX" customClass="DetailsViewController" customModule="Brickoffline" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j7b-sM-7o3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Y9l-tJ-STr">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="520"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dancing-banana.gif" translatesAutoresizingMaskIntoConstraints="NO" id="SyO-Nw-FfK">
                                        <rect key="frame" x="93" y="0.0" width="414" height="414"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="414" id="Yuc-DY-1RK"/>
                                            <constraint firstAttribute="width" constant="414" id="jVr-Ni-QD9"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dUa-rA-4Wc">
                                        <rect key="frame" x="279" y="429" width="42.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="set number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nqg-BL-csi">
                                        <rect key="frame" x="256.5" y="464" width="87" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="last modified" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t2M-Kx-zm6">
                                        <rect key="frame" x="251" y="499.5" width="98" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pgg-5t-odW">
                                <rect key="frame" x="0.0" y="520" width="600" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="4Gb-sr-1xc"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="SAVE"/>
                                <connections>
                                    <action selector="saveWithSender:" destination="x3R-Ll-aoX" eventType="touchUpInside" id="tVR-RV-ndR"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="djO-EQ-UEU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="djO-EQ-UEU" firstAttribute="trailing" secondItem="Pgg-5t-odW" secondAttribute="trailing" id="3US-8L-pdP"/>
                            <constraint firstItem="Pgg-5t-odW" firstAttribute="top" secondItem="Y9l-tJ-STr" secondAttribute="bottom" id="K1n-eS-8Ip"/>
                            <constraint firstItem="Y9l-tJ-STr" firstAttribute="top" secondItem="djO-EQ-UEU" secondAttribute="top" id="LbJ-70-kxS"/>
                            <constraint firstItem="djO-EQ-UEU" firstAttribute="trailing" secondItem="Y9l-tJ-STr" secondAttribute="trailing" id="duv-ES-t5t"/>
                            <constraint firstItem="Y9l-tJ-STr" firstAttribute="leading" secondItem="djO-EQ-UEU" secondAttribute="leading" id="jSb-L8-rvm"/>
                            <constraint firstItem="djO-EQ-UEU" firstAttribute="bottom" secondItem="Pgg-5t-odW" secondAttribute="bottom" id="sMw-SH-bZp"/>
                            <constraint firstItem="Pgg-5t-odW" firstAttribute="leading" secondItem="djO-EQ-UEU" secondAttribute="leading" id="tGi-U6-3YO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lastModified" destination="t2M-Kx-zm6" id="r5W-Mr-3xw"/>
                        <outlet property="saveButton" destination="Pgg-5t-odW" id="pI4-2P-lFz"/>
                        <outlet property="setImage" destination="SyO-Nw-FfK" id="bpu-oS-his"/>
                        <outlet property="setNumberLabel" destination="nqg-BL-csi" id="yaf-hA-2J1"/>
                        <outlet property="titleLabel" destination="dUa-rA-4Wc" id="PrQ-Re-Ioa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Ly-Ds-avS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2722" y="37"/>
        </scene>
    </scenes>
    <resources>
        <image name="dancing-banana.gif" width="365" height="360"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
